apiVersion: v1
kind: Service
metadata:
  name: api-performance-test-service
spec:
  selector:
    app: api-performance-test
  ports:
    - protocol: TCP
      port: 80      
      targetPort: 3000
      nodePort: 30000
  type: LoadBalancer  